{
  "name": "runplanner-pro-ui-v3-prod",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.3",
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/interaction": "6.1.19",
    "@fullcalendar/vue3": "6.1.19",
    "@vue/compiler-core": "3.5.19",
    "@vue/compiler-dom": "3.5.19",
    "@vue/compiler-ssr": "3.5.19",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.19",
    "@vue/runtime-core": "3.5.19",
    "@vue/runtime-dom": "3.5.19",
    "@vue/server-renderer": "3.5.19",
    "@vue/shared": "3.5.19",
    "bcryptjs": "2.4.3",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "ics": "3.8.1",
    "jose": "5.10.0",
    "nanoid": "3.3.11",
    "preact": "10.12.1",
    "property-expr": "2.0.6",
    "runes2": "1.1.4",
    "source-map-js": "1.2.1",
    "tiny-case": "1.0.3",
    "toposort": "2.0.2",
    "ufo": "1.6.1",
    "unhead": "2.0.14",
    "vue": "3.5.19",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1",
    "yup": "1.7.0"
  }
}